<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railin'</title>
    <script src="https://kit.fontawesome.com/11fe60c87a.js" crossorigin="anonymous"></script>
    <meta property="og:image" content="https://railingames.github.io/imgs/banner.png"/>
    <meta name="twitter:card" content="summary_large_image"> 
    <meta property="og:title" content="Railin"/>
    <meta property="og:description" content="Best game site on the block 😎"/>
    <link rel="icon" type="image/png" href="./Assests/Imgs/Logo.png">
    <link rel="stylesheet" type="text/css" href="./Assests/CSS/main.css">
    <link rel="stylesheet" type="text/css" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./css/bg.css">
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            background: #111;
            color: white;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        .error-container {
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--text-color1);
            height: 100vh;
            flex-direction: column;
            animation: zoom-in-fade 1s cubic-bezier(0.34, 1.56, 0.64, 1);
        }
        .error-heading {
            font-size: 100px;
            text-align: center;
            color: white;
        }
        .error-link {
            color: var(--text-color1);
            text-decoration: underline;
        }
    </style>
</head>
<body class="default" onload="pageLoad()">
    <div class="error-container">
        <h1 class="error-heading">404</h1>
        <a class="error-link" href="https://github.com/RailinGames/RailinGames.github.io/issues">
            <p>Report Problem</p>
        </a>
        <a class="error-link" href="./">
            <p>Home</p>
        </a>
    </div>

    <div id="particles-js"></div>

    <script src="./js/main.js"></script>
    <script src="./js/bg.js"></script>
    <script>
        particlesJS.load('particles-js', './json/particles.json', function() {
            console.log('callback - particles.js config loaded');
        });
    </script>
    <script src="./Assests/JS/options.js"></script>
</body>
</html>
